spring.datasource.url=jdbc:mysql://localhost:3306/medical_system
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

#Configure the file size to be uploaded
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#jwt
app.jwt-secret=JwtSecretKey
app.jwt-expiration-milliseconds=604800000



